@charset 'utf8'

@import '../../node_modules/bulma/bulma'
@import 'typography'

html, body
  font-family: $roboto
  height: 100%
  font-size: 10px

.datevalue-container, .button-container
  margin-top: 50px
  text-align: center

.toggle
  width: 100px
  height: 30px

.datepicker-container
  justify-content: center
  display: flex;
  margin-left: -300px

