$white: #ffffff
$black: #000000
$shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.08)

$dovegray: #666666
$boulder: #7d7d7d
$gray: #838383
$dustygray: #999999
$sunglow: #fec533

html
  font-size: 10px

.ngx-datepicker-container
  z-index: 10000
  position: relative

  .ngx-datepicker-calendar-container
    background: $boulder
    padding: 5px 10px 0px
    width: fit-content
    top: 0
    left: 0
    box-shadow: $shadow

    .topbar-container
      width: 100%
      border-bottom: none
      height: 10px
      margin-top: 20px
      padding: 15px
      display: flex
      justify-content: space-between
      align-items: center
      user-select: none

      svg
        cursor: pointer

        g
          fill: #CED0DA

      .topbar-title
        font-size: 1.6rem
        font-weight: 500
        color: $white
        cursor: pointer

    .main-calendar-container
      width: 100%
      height: 100%
      padding: 8px 10px 0
      font-size: 12px
      font-weight: 500

      .main-calendar-day-names
        width: 100%
        display: flex
        align-items: center

        .day-name-unit
          width: calc(100% / 7)
          text-align: center
          font-size: 1.1rem
          color: $white

      .main-calendar-days, .main-calendar-months, .main-calendar-years
        padding: 8px 0 15px 0
        display: inline-block
        max-height: 275px
        overflow: hidden
        width: 196px

        .day-unit, .month-unit, .year-unit
          font-size: 1.1rem
          color: white
          width: 24px
          height: 24px
          margin: 2px
          display: inline-flex
          float: left
          align-items: center
          justify-content: center
          cursor: pointer
          user-select: none
          border-radius: 50%

          &.is-other-month
            color: $dustygray

          &:hover
            background: none
            color: $white
            border: 1px solid $white

          &.is-selected, &.is-selected:hover
            background: $white
            color: $black

          &.is-today, &.is-today:hover
            background: $white
            color: $sunglow

          &.is-disabled, &.is-disabled:hover
            cursor: default
            background: none
            color: $dovegray
            border: none;

            &.is-today
              background: $dovegray
              color: $dustygray

      .main-calendar-months
        width: 240px
        height: 135px
        display: block
        padding: 0

        .month-unit
          width: calc(100% / 3)
          border-radius: 40px
          margin: 2px 0

      .main-calendar-years
        width: 220px
        height: 160px
        display: block
        padding: 0

        .year-unit
          width: calc(100% / 4)
          border-radius: 40px
          margin: 2px 0
